set-window-option -g mode-keys vi
set -g escape-time 20
unbind C-b
set -g prefix C-f
bind C-f send-prefix


# switch split panes more like vim
unbind-key j
bind-key j select-pane -D
bind-key C-j select-pane -D
unbind-key k
bind-key k select-pane -U
bind-key C-k select-pane -U
unbind-key h
bind-key h select-pane -L
bind-key C-h select-pane -L
unbind-key l
bind-key l select-pane -R
bind-key C-l select-pane -R

# switch panes via mouse
set-option -g mouse-select-pane on
