set-window-option -g mode-keys vi
set -g escape-time 0
unbind C-b
set -g prefix C-f
bind C-f send-prefix


# switch split panes more like vim
unbind-key j
bind-key j select-pane -D
bind-key C-j select-pane -D
unbind-key k
bind-key k select-pane -U
bind-key C-k select-pane -U
unbind-key h
bind-key h select-pane -L
bind-key C-h select-pane -L
unbind-key l
bind-key l select-pane -R
bind-key C-l select-pane -R


# Allow either C-f [ OR C-f C-[ to enter copy-mode
bind-key C-[ copy-mode

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi send-keys -X begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi send-keys -X Enter
bind-key -T copy-mode-vi send-keys -X Enter copy-pipe "reattach-to-user-namespace pbcopy"


# Easy resizing of panes
unbind L
bind L resize-pane -R 5
unbind H
bind H resize-pane -L 5
unbind J
bind J resize-pane -D 5
unbind K
bind K resize-pane -U 5

set -g history-limit 999999999

set -g mouse on # use mouse to select text - press 'y' while still holding down the button to copy it to clipboard

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use zsh not bash with new tmux sessions
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command /usr/local/bin/zsh

# propagate tmux title to iterm2 tab title
set-option -g set-titles on
