set-window-option -g mode-keys vi
set -g escape-time 20
unbind C-b
set -g prefix C-f
bind C-f send-prefix


# switch split panes more like vim
unbind-key j
bind-key j select-pane -D
bind-key C-j select-pane -D
unbind-key k
bind-key k select-pane -U
bind-key C-k select-pane -U
unbind-key h
bind-key h select-pane -L
bind-key C-h select-pane -L
unbind-key l
bind-key l select-pane -R
bind-key C-l select-pane -R


# Allow either C-f [ OR C-f C-[ to enter copy-mode
bind-key C-[ copy-mode


# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


# Easy resizing of panes
unbind L
bind L resize-pane -R 5
unbind H
bind H resize-pane -L 5
unbind J
bind J resize-pane -D 5
unbind K
bind K resize-pane -U 5

set -g history-limit 999999999

set -g mouse-select-pane on
set -g mode-mouse on # use mouse to select text - press 'y' while still holding down the button to copy it to clipboard
